D:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\App.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Cards\FaceAlign_Step.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Cards\FaceAlign_Step2.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Cards\ImageCanvas.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Cards\layoutTemplate.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Cards\Measurement_Step.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Cards\TeethTemplate_Step.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Cards\TeethTemplate_Step2.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Cards\TeethTemplate_Step3.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Cards\TeethTuningControl.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Cards\TranslationControl\slider1.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Cards\TranslationControl\slider2.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Cards\TranslationControl\slider3.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Domain\Manual1.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Domain\Manual3.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Domain\Sample4Dialog.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Domain\SampleDialog.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\FaceAlign_Page.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Login_Page.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\PatientInfo_Page.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\SmileDesign_Page.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\ToothTemplate\DictionaryResources\MainResourceDictionary.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\MainWindow.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\ToothTemplate\DrawTeeth.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\ToothTemplate\LowerTooth.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\ToothTemplate\RotateTeeth.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\ToothTemplate\Teeth.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\ToothTemplate\UpperTooth.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\ToothTemplate\WrapTeeth.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\ToothTemplate\WrapTooth.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\TranslationDemo\Slider1.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Util\MouthControl.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Util\NumericUpDown.xaml;;
FD:\MeditSmile_ver1\09.02\MeditSmileDesign2D - Pick\MeditSmileDesign2D\Process_Page\Util\RotationControl.xaml;;

