D:\ho-ho\WPF\MeditSmileDesign\Process_Page\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\App.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Cards\FaceAlign_Step.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Cards\FaceAlign_Step2.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Cards\ImageCanvas.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Cards\layoutTemplate.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Cards\Measurement_Step.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Cards\TeethTemplate_Step.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Cards\TeethTemplate_Step2.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Cards\TeethTemplate_Step3.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Cards\TeethTuningControl.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Cards\TranslationControl\slider1.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Cards\TranslationControl\slider2.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Cards\TranslationControl\slider3.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Domain\Sample4Dialog.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Domain\SampleDialog.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Login_Page.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\PatientInfo_Page.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\SmileDesign_Page.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\ToothTemplate\DictionaryResources\MainResourceDictionary.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\MainWindow.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\ToothTemplate\DrawTeeth.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\ToothTemplate\LowerTooth.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\ToothTemplate\RotateTeeth.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\ToothTemplate\Teeth.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\ToothTemplate\Tooth.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\ToothTemplate\UpperTooth.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\ToothTemplate\WrapTeeth.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\ToothTemplate\WrapTooth.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\TranslationDemo\Slider1.xaml;;
FD:\ho-ho\WPF\MeditSmileDesign\Process_Page\Util\NumericUpDown.xaml;;

